# hootinanny

./: .classpath  .project  pom.xml
client/: main.css  main.html  main.js
client/css/: main.css
client/views/: main.html
client/views/charGenWizard/: chargen.html
creator/src/main/java/com/happy/feet/withprejudice/creator/: Attribute.java  Character.java  MetaType.java  Quality.java  SkillGroup.java
creator/src/test/java/com/happy/feet/withprejudice/creator/: AttributeTest.java  QualityTest.java  SkllTest.java  TestCharacter.java
creator/src/test/java/hootinanny/: testAttribute.java
src/main/java/com/happy/feet/withprejudice/creator/: Attribute.java  Skill.java  Type.java
src/test/java/com/happy/feet/withprejudice/creator/: QualityTest.java  SkillTest.java
withprejudice/: .project  pom.xml
withprejudice/src/main/resources/: jdbc.properties
